KoOrderRegister/Modules/Order/Pages/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Order.Pages.OrderListPage"
             xmlns:orderListViewsModel="clr-namespace:KoOrderRegister.Modules.Order.ViewModels"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             Title="{x:Static res:AppRes.Orders}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Update}"
                     IconImageSource="{AppThemeBinding Light='update_light.png', Dark='update_dark.png'}"
                     Command="{Binding UpdateOrderCommand}" />
        <ToolbarItem Text="{x:Static res:AppRes.AddNewOrder}"
                     IconImageSource="{AppThemeBinding Light='add_light.png', Dark='add_dark.png'}"
                     Command="{Binding AddNewOrderCommand}" />
       
    </ContentPage.ToolbarItems>
  
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <SearchBar x:Name="searchBar"
                       Placeholder="{x:Static res:AppRes.Search}"
                       TextChanged="OnTextChanged"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <Grid Padding="10"
                  RowDefinitions="Auto"
                  ColumnDefinitions="*,*,*">
                <Label Text="{x:Static res:AppRes.OrderNumber}"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{x:Static res:AppRes.Date}"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{x:Static res:AppRes.Name}"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </Grid>

            <ListView x:Name="ordersListView"
                      ItemsSource="{Binding Orders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Context menu -->
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static res:AppRes.Edit}"
                                          Command="{Binding Path=BindingContext.EditOrderCommand, Source={x:Reference Name=ordersListView}}"
                                          CommandParameter="{Binding .}" />

                                <MenuItem Text="{x:Static res:AppRes.Delete}"
                                          IsDestructive="True"
                                          Command="{Binding Path=BindingContext.DeleteOrderCommand, Source={x:Reference Name=ordersListView}}"
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10"
                                  RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*,*,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Path=BindingContext.EditOrderCommand, Source={x:Reference Name=ordersListView}}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding OrderNumber}"
                                       Grid.Column="0"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding OrderDate}"
                                       Grid.Column="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Customer.Name}"
                                       Grid.Column="2"
                                       HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

    </ContentPage>
