KoOrderRegister/Modules/Order/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Order.Pages.OrderDetailsPage"
             xmlns:orderListViewsModel="clr-namespace:KoOrderRegister.Modules.Order.ViewModels"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:vm="clr-namespace:KoOrderRegister.Modules.Order.ViewModels"
             Title="{x:Static res:AppRes.Order}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Return}"
                     IconImageSource="{AppThemeBinding Light='return_light.png', Dark='return_dark.png'}"
                     Command="{Binding ReturnCommand}" />
    </ContentPage.ToolbarItems>



    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">
            <!-- Az űrlap címkéi és beviteli mezői -->
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto"
                  Margin="10, 10, 10, 10">
                <!-- OrderNumber -->
                <Label Text="{x:Static res:AppRes.OrderNumberLabel}"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       />
                <Entry Text="{Binding Order.OrderNumber}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10, 0, 10,10" />

                <!-- Customers -->
                <Label Text="{x:Static res:AppRes.SelectCustomer}"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Picker ItemsSource="{Binding Customers}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding Name}"
                        Margin="10, 0, 10,10"
                        Grid.Row="1"
                        Grid.Column="1" />

                <!-- OrderDate -->
                <Label Text="{x:Static res:AppRes.StartDateLabel}"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <DatePicker Date="{Binding Order.StartDate}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10, 0, 10,10" />
                <Label Text="{x:Static res:AppRes.OutDateLabel}"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalOptions="Center"
                        />
                <DatePicker Date="{Binding Order.EndOrder}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10, 0, 10,10"/>
                <!-- Product id-->
                <Label Text="{x:Static res:AppRes.ProductIdLabel}"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Order.ProductId}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="10, 0, 10,10" />
                <!-- Note -->
                <Label Text="{x:Static res:AppRes.NoteLabel}"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Order.Note}"
                       Grid.Row="5"
                       Grid.Column="1"
                       Margin="10, 0, 10,10" />
            </Grid>
            <VerticalStackLayout
                    Grid.Row="6"
                    Spacing="10"
                    Padding="20"
                    >
                    <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto, Auto">
                        <Button Text="{x:Static res:AppRes.SelectFiles}"
                                Command="{Binding SelectedFilesCommand}" 
                                Grid.Row="0"
                                Grid.Column="0"
                            Margin="10, 0, 10,10" />
                        <CollectionView x:Name="filesList"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        ItemsSource="{Binding Files}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*"
                                          ColumnDefinitions="Auto, *, Auto, Auto, Auto">
                                    <Label Text="{x:Static res:AppRes.NameLabel}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           VerticalOptions="Center" />

                                    <Entry Text="{Binding Name}"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                           Margin="10, 0, 10,10" />
                                        <Image Grid.Column="2"
                                               Grid.Row="0"
                                               Source="{AppThemeBinding Light='open_light.png', Dark='open_dark.png'}"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Aspect="AspectFit"
                                               Margin="10, 10, 0, 0"
                                               WidthRequest="20"
                                               HeightRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenFileCommand, Source={x:Reference Name=filesList}}"
                                                                      CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    <Image Grid.Column="3"
                                           Grid.Row="0"
                                           Source="{AppThemeBinding Light='save_light.png', Dark='save_dark.png'}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Aspect="AspectFit"
                                           Margin="10, 10, 0, 0"
                                           WidthRequest="20"
                                           HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SaveFileCommand, Source={x:Reference Name=filesList}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Grid.Column="4"
                                           Grid.Row="0"
                                           Source="{AppThemeBinding Light='x_light.png', Dark='x_dark.png'}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Aspect="AspectFit"
                                           Margin="10, 10, 0, 0"
                                           WidthRequest="20"
                                           HeightRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveFileCommand, Source={x:Reference Name=filesList}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    
                </VerticalStackLayout>


            

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto">

                <Button Text="{x:Static res:AppRes.Save}"
                        Command="{Binding SaveCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10, 10, 10, 10" />
                <Button Text="{x:Static res:AppRes.Delete}"
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEdit}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10, 10, 10, 10" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
