KoOrderRegister/Modules/Order/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Order.Pages.OrderDetailsPage"
             xmlns:orderListViewsModel="clr-namespace:KoOrderRegister.Modules.Order.ViewModels"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:vm="clr-namespace:KoOrderRegister.Modules.Order.ViewModels"
             xmlns:converter="clr-namespace:KoOrderRegister.Modules.Order.Converters"
             Title="{x:Static res:AppRes.Order}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FileContentToVisibilityConverter x:Key="FileContentToVisibility" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Return}"
                     IconImageSource="{AppThemeBinding Light='return_light.png', Dark='return_dark.png'}"
                     Command="{Binding ReturnCommand}" />
    </ContentPage.ToolbarItems>


    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20"
                                 Spacing="20">
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto, Auto, Auto"
                      Margin="10, 10, 10, 10">
                    <!-- OrderNumber -->
                    <Label Text="{x:Static res:AppRes.OrderNumberLabel}"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Order.OrderNumber}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="10, 0, 10,10" />

                    <!-- Customers -->
                    <Label Text="{x:Static res:AppRes.SelectCustomer}"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Name}"
                            Margin="10, 0, 10,10"
                            Grid.Row="1"
                            Grid.Column="1" />

                    <!-- OrderDate -->
                    <Label Text="{x:Static res:AppRes.StartDateLabel}"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <HorizontalStackLayout Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="10, 0, 10,10">
                        <DatePicker Date="{Binding SelectedStartDate}"/>
                        <TimePicker Time="{Binding SelectedStartTime}"
                                    Margin="10, 10, 0, 0"/>
                    </HorizontalStackLayout>

                    <Label Text="{x:Static res:AppRes.OutDateLabel}"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <HorizontalStackLayout Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="10, 0, 10,10">
                        <DatePicker Date="{Binding SelectedEndDate}" />
                        <TimePicker Time="{Binding SelectedEndTime}"
                                    Margin="10, 10, 0, 0" />
                    </HorizontalStackLayout>
                    <!-- Product id-->
                    <Label Text="{x:Static res:AppRes.ProductIdLabel}"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Order.ProductId}"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="10, 0, 10,10" />
                    <!-- Order Price -->
                    <Label Text="{x:Static res:AppRes.PriceLabel}"
                           Grid.Row="5"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Order.Price}"
                           Grid.Row="5"
                           Grid.Column="1"
                           Margin="10, 0, 10,10" />
                    <!-- Note -->
                    <Label Text="{x:Static res:AppRes.NoteLabel}"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalOptions="Center" />
                    <Entry Text="{Binding Order.Note}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Margin="10, 0, 10,10" />
                </Grid>
                <VerticalStackLayout Grid.Row="7"
                                     Spacing="10"
                                     Padding="20">
                    <Grid ColumnDefinitions="*"
                          RowDefinitions="Auto, Auto">
                        <Button Text="{x:Static res:AppRes.SelectFiles}"
                                Command="{Binding SelectedFilesCommand}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10, 0, 10,10" />
                        <!-- Files -->
                        <RefreshView Command="{Binding UpdateFilesCommand}"
                                     IsRefreshing="{Binding IsLoadingFiles}"
                                     Grid.Row="1"
                                     MinimumHeightRequest="100"
                                     MaximumHeightRequest="500">
                            <ListView x:Name="ordersListView"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      ItemsSource="{Binding Files}"
                                      RowHeight="100"
                                      MinimumHeightRequest="100"
                                      MaximumHeightRequest="500">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <!-- Context menu -->
                                            <ViewCell.ContextActions>
                                                <MenuItem Text="{x:Static res:AppRes.Porperties}"
                                                          Command="{Binding Path=BindingContext.EditFileCommand, Source={x:Reference Name=ordersListView}}"
                                                          CommandParameter="{Binding .}" />
                                                <MenuItem Text="{x:Static res:AppRes.Open}"
                                                          Command="{Binding Path=BindingContext.OpenFileCommand, Source={x:Reference Name=ordersListView}}"
                                                          CommandParameter="{Binding .}" />

                                                <MenuItem Text="{x:Static res:AppRes.SaveToDevice}"
                                                          IsDestructive="True"
                                                          Command="{Binding Path=BindingContext.SaveFileCommand, Source={x:Reference Name=ordersListView}}"
                                                          CommandParameter="{Binding .}" />
                                                <MenuItem Text="{x:Static res:AppRes.Delete}"
                                                          IsDestructive="True"
                                                          Command="{Binding Path=BindingContext.RemoveFileCommand, Source={x:Reference Name=ordersListView}}"
                                                          CommandParameter="{Binding .}" />
                                            </ViewCell.ContextActions>
                                            <Grid RowDefinitions="*"
                                                  ColumnDefinitions="*">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                          Command="{Binding Path=BindingContext.EditFileCommand, Source={x:Reference Name=ordersListView}}"
                                                                          CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>

                                                <Label Text="{Binding Name}"
                                                       Grid.Column="0"
                                                       Grid.Row="0"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RefreshView>
                    </Grid>

                </VerticalStackLayout>




                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto">

                    <Button Text="{x:Static res:AppRes.Save}"
                            Command="{Binding SaveCommand}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 10, 10" />
                    <Button Text="{x:Static res:AppRes.Delete}"
                            Command="{Binding DeleteCommand}"
                            IsEnabled="{Binding IsEdit}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 10, 10, 10" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid IsVisible="{Binding IsRefreshing}"
              BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
              Opacity="0.4">
            <VerticalStackLayout>
                <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                                   HorizontalOptions="Center"
                                   HeightRequest="250"
                                   WidthRequest="250"
                                   VerticalOptions="Center"
                                   Margin="25" />
                <Label Text="{x:Static res:AppRes.Save}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="20" />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
