KoOrderRegister/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KoOrderRegister.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KoOrderRegister"
    xmlns:res="clr-namespace:KoOrderRegister.Localization"
    xmlns:orderListViews="clr-namespace:KoOrderRegister.Modules.Order.Pages"
    xmlns:customerListViews="clr-namespace:KoOrderRegister.Modules.Customer.Pages"
    xmlns:settings="clr-namespace:KoOrderRegister.Modules.Settings.Pages"
    xmlns:exporters="clr-namespace:KoOrderRegister.Modules.Export.Pages"
    xmlns:betaFuctions="clr-namespace:KoOrderRegister.Modules.BetaFunctions.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="Ko Order-Register">


    <Shell.FlyoutFooter>
        <Label Text="KOR V0.0.0"
               x:Name="AppVersionLabel"
               HorizontalTextAlignment="Center"
               Padding="0, 10" />
    </Shell.FlyoutFooter>

    <FlyoutItem Title="{x:Static res:AppRes.OrderList}">
        <ShellContent Title="{x:Static res:AppRes.OrderList}"
                      Route="OrderListPage"
                      ContentTemplate="{DataTemplate orderListViews:OrderListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static res:AppRes.CustomerList}">
        <ShellContent Title="{x:Static res:AppRes.CustomerList}"
                      Route="CustomerListPage"
                      ContentTemplate="{DataTemplate customerListViews:CustomerListPage}" />
    </FlyoutItem>


    <FlyoutItem Title="{x:Static res:AppRes.BetaFuctions}"
            IsVisible="{x:Static local:AppShell.IsDevBuild}">
        
            <ShellContent Title="{x:Static res:AppRes.BetaFuctions}"
                          Route="BetaFunctionsPages"
                          ContentTemplate="{DataTemplate betaFuctions:BetaFunctionsPages}" />
        
            <ShellContent Title="{x:Static res:AppRes.Exporter}"
                          Route="ExportersPage"
                          ContentTemplate="{DataTemplate exporters:ExportersPage}" />
        
    </FlyoutItem>
    
    

    <FlyoutItem Title="{x:Static res:AppRes.Settings}">
        <ShellContent Title="{x:Static res:AppRes.Settings}"
                      Route="SettingsPage"
                      ContentTemplate="{DataTemplate settings:SettingsPage}" />
    </FlyoutItem>
    
    



</Shell>
