KoOrderRegister/Modules/Customer/Pages/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Customer.Pages.CustomerListPage"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:vm="clr-namespace:KoOrderRegister.Modules.Customer.ViewModels;assembly=KoOrderRegister"
             Title="{x:Static res:AppRes.CustomerList}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Update}"
                     IconImageSource="{AppThemeBinding Light='update_light.png', Dark='update_dark.png'}"
                     Command="{Binding UpdateCommand}"
                     ToolTipProperties.Text="{x:Static res:AppRes.Update}"/>
        <ToolbarItem Text="{x:Static res:AppRes.AddNewCustomer}"
                     IconImageSource="{AppThemeBinding Light='add_light.png', Dark='add_dark.png'}"
                     Command="{Binding AddNewCustomerCommand}"
                     ToolTipProperties.Text="{x:Static res:AppRes.AddNewCustomer}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding UpdateCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <StackLayout Padding="3, 10, 3, 20">
                    <SearchBar x:Name="searchBar"
                               Placeholder="{x:Static res:AppRes.Search}"
                               SearchCommand="{Binding SearchCommand}"
                               TextChanged="OnTextChanged"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                </StackLayout>
                <Grid RowDefinitions="*,*">
                    <Grid Padding="3, 0, 0, 3"
                          RowDefinitions="Auto"
                          ColumnDefinitions="*,*,*"
                          Grid.Row="0">
                        <Label Text="{x:Static res:AppRes.Name}"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <Label Text="{x:Static res:AppRes.NHI}"
                               Grid.Column="1"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <Label Text="{x:Static res:AppRes.Phone}"
                               Grid.Column="2"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                    </Grid>
                    <ListView x:Name="customersListView"
                              ItemsSource="{Binding Customers}"
                              SeparatorVisibility="Default"
                              SeparatorColor="{AppThemeBinding Light='LightGray', Dark='White'}"
                              ItemAppearing="ListView_ItemAppearing"
                              RowHeight="150"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Context menu -->
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="{x:Static res:AppRes.Edit}"
                                                  Command="{Binding Path=BindingContext.EditCustomerCommand, Source={x:Reference Name=customersListView}}"
                                                  CommandParameter="{Binding .}" />

                                        <MenuItem Text="{x:Static res:AppRes.Delete}"
                                                  IsDestructive="True"
                                                  Command="{Binding Path=BindingContext.DeleteCustomerCommand, Source={x:Reference Name=customersListView}}"
                                                  CommandParameter="{Binding .}" />
                                    </ViewCell.ContextActions>
                                    <Grid  Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Path=BindingContext.EditCustomerCommand, Source={x:Reference Name=customersListView}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>

                                        <Label Text="{Binding Name}"
                                               Grid.Column="0"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Margin="2, 25, 0, 25" />
                                        <Label Text="{Binding NationalHealthInsurance}"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Margin="2, 25, 0, 25" />
                                        <Label Text="{Binding Phone}"
                                               Grid.Column="2"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Margin="2, 25, 0, 25" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>