KoOrderRegister/Modules/Customer/Pages/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Customer.Pages.CustomerListPage"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:vm="clr-namespace:KoOrderRegister.Modules.Customer.ViewModels;assembly=KoOrderRegister"
             Title="{x:Static res:AppRes.CustomerList}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Update}"
                     IconImageSource="{AppThemeBinding Light='update_light.png', Dark='update_dark.png'}"
                     Command="{Binding UpdateCommand}" />
        <ToolbarItem Text="{x:Static res:AppRes.AddNewCustomer}"
                     IconImageSource="{AppThemeBinding Light='add_person_light.png', Dark='add_person_dark.png'}"
                     Command="{Binding AddNewCustomerCommand}" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Grid Padding="10"
                  RowDefinitions="Auto"
                  ColumnDefinitions="*,*,*">
                <Label Text="{x:Static res:AppRes.Name}"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{x:Static res:AppRes.NHI}"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="{x:Static res:AppRes.Phone}"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </Grid>
            <ListView x:Name="customersListView"
                      ItemsSource="{Binding Customers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Context menu -->
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static res:AppRes.Edit}"
                                          Command="{Binding Path=BindingContext.EditCustomerCommand, Source={x:Reference Name=customersListView}}"
                                          CommandParameter="{Binding .}" />

                                <MenuItem Text="{x:Static res:AppRes.Delete}"
                                          IsDestructive="True"
                                          Command="{Binding Path=BindingContext.DeleteCustomerCommand, Source={x:Reference Name=customersListView}}"
                                          CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10"
                                  RowDefinitions="Auto"
                                  ColumnDefinitions="*,*,*">
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding NationalHealthInsurance}"
                                       Grid.Column="1"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Phone}"
                                       Grid.Column="2"
                                       HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>