KoOrderRegister/Modules/Customer/Pages/PersonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Customer.Pages.PersonDetailsPage"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:PhoneEntrycheker="clr-namespace:KoOrderRegister.EntryCheckers.Phone"
             xmlns:EmailEntrycheker="clr-namespace:KoOrderRegister.EntryCheckers.Email"
             xmlns:INSentrycheker="clr-namespace:KoOrderRegister.EntryCheckers.INS"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{x:Static res:AppRes.Person}">

    <ContentPage.Resources>
    <ResourceDictionary>
            <EmailEntrycheker:EmailValidationBehavior x:Key="EmailValidator" />
            <PhoneEntrycheker:PhoneNumberValidationBehavior x:Key="PhoneValidator" />
            <INSentrycheker:BaseINSBehavior x:Key="INSValidator" />
    </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Return}"
                     IconImageSource="{AppThemeBinding Light='return_light.png', Dark='return_dark.png'}"
                     Command="{Binding ReturnCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">
            <!-- Az űrlap címkéi és beviteli mezői -->
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- Name -->
                <Label Text="{x:Static res:AppRes.NameLabel}"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Customer.Name}"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10, 0, 10,10" />

                <!-- Address -->
                <Label Text="{x:Static res:AppRes.AddressLabel}"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Customer.Address}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10, 0, 10,10" />

                <!-- Phone -->
                <Label Text="{x:Static res:AppRes.PhoneLabel}"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Customer.Phone}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10, 0, 10,10">
                    <Entry.Behaviors>
                        <PhoneEntrycheker:PhoneNumberValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <!-- Email -->
                <Label Text="{x:Static res:AppRes.EmailLabel}"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Customer.Email}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="10, 0, 10,10">
                    <Entry.Behaviors>
                        <EmailEntrycheker:EmailValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <!-- Note -->
                <Label Text="{x:Static res:AppRes.NoteLabel}"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Customer.Note}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="10, 0, 10,10" />

                <!-- National Health Insurance -->
                <Label Text="{x:Static res:AppRes.NHILabel}"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalOptions="Center" />
                <Entry Text="{Binding Customer.NationalHealthInsurance}"
                       Grid.Row="5"
                       Grid.Column="1"
                       Margin="10, 0, 10,10">
                    <Entry.Behaviors>
                        <INSentrycheker:BaseINSBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Grid>

            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto">
                
                <Button Text="{x:Static res:AppRes.Save}"
                        Command="{Binding SaveCommand}" 
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10, 10, 10, 10"
                        />
                <Button Text="{x:Static res:AppRes.Delete}"
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEdit}"
                        Grid.Row="0"
                        Grid.Column="0" 
                        Margin="10, 10, 10, 10"
                        />
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>