ShoeDatabase/View/MainWindow.xaml

<Window x:Class="ShoeDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ShoeDatabase.CustumeView"
        Icon="../img/cipo_2.ico"
        Title="Rendelés Nyilvántartó" Height="450" Width="800">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Új rendelés" Click="New_Click"/>
            <TextBox x:Name="searchBox" Width="200" Margin="5" TextChanged="SearchBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CuesBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Keresés" Foreground="LightGray" Padding="0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CuesBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CuesBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
          <!--  <MenuItem Header="Keresés" Click="SearchBox_CLick"/>-->
            <MenuItem Header="Keresés törlése" Click="UpdateBox_CLick"/>
            <MenuItem Header="Vásárló hozzáadása/változtatása" Click="newCustumerBox_CLick"/>
            <MenuItem Header="Beállítások" Click="SettingsBox_CLick"/>
            <MenuItem Header="Developer" HorizontalAlignment="Right">
                <MenuItem Header="Új adatbázis" Click="CreateDatabase_Click" />
                <MenuItem Header="Adatbázis Ellenőrzése" Click="CheckDB_Click" />
                <MenuItem Header="Kapcsolat" Click="DeveloperContact_Click"/>
                <MenuItem Header="Fejlesztő weboldala" Click="DeveloperWebSite_Click"/>
                <MenuItem Header="Contact me in X" Click="DeveloperX_Click" />
                <MenuItem Header="Forrás kód" Click="DeveloperSourceCode_Click" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="ContextMenu_Change">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Módósítás" Click="ContextMenu_Change"/>
                    <MenuItem Header="Rendelés törlése" Click="ContextMenu_Delete" />
                    <MenuItem Header="Ember Törlése (a rendelései megmaradnak)" Click="ContextMenu_Delete_Custumer" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cím" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="TAJ szám" Binding="{Binding TajNumber}"/>
                <DataGridTextColumn Header="Rendelési szám" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Rendelési dátum" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Rendelés kiadásának dátuma" Binding="{Binding OrderReleaseDate}"/>
          <!--      <DataGridTemplateColumn Header="Fénykép megnyitása">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Megnyitás" 
                    Visibility="{Binding PhotoPath, Converter={StaticResource NullToVisibilityConverter}}"
                    Click="OpenPhotoButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray" VerticalAlignment="Center">
            <Label Content="© 2023 - Koncsik" />
            <Label Content="version: 1.0" />
        </StackPanel>
    </Grid>


</Window>
