ShoeDatabase/View/MainWindow.xaml

<Window x:Class="KoOrderRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:properties="clr-namespace:KoOrderRegister.I18N"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../img/cipo_2.ico"
        Title="{x:Static properties:Resources.NewOrederTitle}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static properties:Resources.NewOrederTitle}" Click="New_Click"/>
            <TextBox x:Name="searchBox" Width="200" Margin="5" TextChanged="SearchBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CuesBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{x:Static properties:Resources.SourceTitle}" Foreground="LightGray" Padding="0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource CuesBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CuesBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <MenuItem Header="{x:Static properties:Resources.DeleteSearchesTitle}" Click="UpdateBox_CLick"/>
            <MenuItem Header="{x:Static properties:Resources.AddOrChangeCostumer}" Click="newCustumerBox_CLick"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsTitle}" Click="SettingsBox_CLick"/>
            <MenuItem Header="{x:Static properties:Resources.Developer}" HorizontalAlignment="Right">
                <MenuItem Header="{x:Static properties:Resources.NewDataBase}" Click="CreateDatabase_Click" />
                <MenuItem Header="{x:Static properties:Resources.CheckDatabase}" Click="CheckDB_Click" />
                <MenuItem Header="{x:Static properties:Resources.Connection}" Click="DeveloperContact_Click"/>
                <MenuItem Header="{x:Static properties:Resources.DeveloperWebPage}" Click="DeveloperWebSite_Click"/>
                <MenuItem Header="{x:Static properties:Resources.ContactX}" Click="DeveloperX_Click" />
                <MenuItem Header="{x:Static properties:Resources.Developer}" Click="DeveloperSourceCode_Click" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="ContextMenu_Change">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static properties:Resources.ChangeTitle}" Click="ContextMenu_Change"/>
                    <MenuItem Header="{x:Static properties:Resources.DeleteOrderTitle}" Click="ContextMenu_Delete" />
                    <MenuItem Header="{x:Static properties:Resources.DeleteCostumerTitle}" Click="ContextMenu_Delete_Custumer" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.NameHeader}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.AddresHeader}" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.InsuranceNumberHeader}" Binding="{Binding TajNumber}"/>
                <DataGridTextColumn Header="Rendelési szám" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="Rendelési dátum" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Rendelés kiadásának dátuma" Binding="{Binding OrderReleaseDate}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightGray" VerticalAlignment="Center">
            <Label Content="© 2023 - Koncsik" />
            <Label Content="1.0 Beta build" />
        </StackPanel>
    </Grid>


</Window>
